<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CellBehaviour.cs">
    <Files>
      <File FileName="Assets/CellBehaviour.cs" Line="89" Column="19" />
      <File FileName="Assets/virus_bounce.cs" Line="20" Column="27" />
      <File FileName="Assets/virus_tail.cs" Line="33" Column="2" />
      <File FileName="Assets/virus_behaviour.cs" Line="25" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>