<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CellBehaviour.cs">
    <Files>
      <File FileName="Assets/virus_behaviour.cs" Line="49" Column="12" />
      <File FileName="Assets/white_bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/CellBehaviour.cs" Line="95" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daviddang/githubrepos/H6N1/Phage/Assets/virus_behaviour.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>