<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CellBehaviour.cs">
    <Files>
      <File FileName="Assets/dupcell.cs" Line="47" Column="4" />
      <File FileName="Assets/no_dupcell.cs" Line="1" Column="1" />
      <File FileName="Assets/boundary_bounce.cs" Line="21" Column="3" />
      <File FileName="Assets/CellBehaviour.cs" Line="35" Column="38" />
      <File FileName="Assets/virus_tail.cs" Line="27" Column="1" />
      <File FileName="Assets/GameMonitor.cs" Line="17" Column="48" />
      <File FileName="Assets/level_button.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>