<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CellBehaviour.cs">
    <Files>
      <File FileName="Assets\virus_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\virus_tail.cs" Line="1" Column="1" />
      <File FileName="Assets\CellBehaviour.cs" Line="27" Column="39" />
      <File FileName="Assets\virus_bounce.cs" Line="24" Column="64" />
      <File FileName="Assets\virus_1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daviddang/githubrepos/H6N1/Phage/Assets/virus_behaviour.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>