<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePlayMusic.cs">
    <Files>
      <File FileName="Assets/CellBehaviour.cs" Line="62" Column="36" />
      <File FileName="Assets/virus_tail.cs" Line="1" Column="1" />
      <File FileName="Assets/level_button.cs" Line="1" Column="1" />
      <File FileName="Assets/white_bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMonitor.cs" Line="36" Column="21" />
      <File FileName="Assets/virus_bounce.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlayMusic.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>